<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>발로네컷</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.jpg");
      }

      .container {
        width: 390px;
        background-color: #Ed544a;/*프레임 색깔 설정*/
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
      }

      /* 하단 영역 스타일링 */
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }

      #image1 {
        background-image: url("./img1.jpg");
        background-position: unset;
        background-repeat: no-repeat;
      }

      #image2 {
        background-image: url("./img2.jpg");
        background-position: unset;
        background-repeat: no-repeat;
      }

      #image3 {
        background-image: url("./img3.jpg");
        background-position: center;
        background-repeat: no-repeat;
      }

      #image4 {
        background-image: url("./img4.jpg");
        background-position: center;
        background-repeat: no-repeat;
      }
     .photo-frame img {
        width: 350px;
        height: 500px;
        object-fit: cover;
        display: block;
        background-size: cover;
        }
      .photo-description {
        color: white;
        background-color: white;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div id="image1" class="photo-frame">\
            <p style="color : violet"
          <span id="desc1" class="photo-description">
           레이나
          </span>
        </div>
        <div id="image2" class="photo-frame">
            <p style="color : black"
          <span id="desc2" class="photo-description">
          제트
          </span>
        </div>
        <div id="image3" class="photo-frame">
            <p style="color : green"
          <span id="desc3" class="photo-description">
            스카이
          </span>
        </div>
        <div id="image4" class="photo-frame">
            <p style="color : skyblue"
          <span id="desc4" class="photo-description">
            세이지
          </span>
        </div>



      </div>
      <div class="footer">
        <p class="f-title">발로네컷</p>
        <p class="f-date">#여캐네컷 #발로란트 #요원 #타격대 #척후대</p>
      </div>
    </div>
  </body>
</html>